<!DOCTYPE html>
<html>
	<head>
			<style>
			header{
				width: 100%;
				background: url("descarga (1).jfif") no-repeat;
				background-size: 100%;
			}
			body{
				color: white;
				background:grey;
			}
			main{
				width: 90%;
				float: left;
				background-color: gray;
			}
			aside{
				width: 10%;
				float: right;
				background-color: black
			}
				footer{clear: both;}
			nav a{
				background: blue;
				color: white;
				border: 1px red dashed;
				padding: 10px
			}
			nav li{
				display: inline-block;
				maigin-right: 10px;
				}
			main ul{
				list-style: square;
				}
			aside ol{	
				list-style-type: lower-latin;
				}
			
			
			</style>
			
		<title>TIC</title>
		<meta charset="UTF-8"> 
		<meta name="author" content="Álvaro y Marina">
		<meta name="description" content="Trabajo de TIC">
		<meta name="keyword" content="??">
	</head>
	
	<body>
		<!-- cabecera de mi web/encabezado -->
		<header>
		<h1>
		<img hspace="20px" vspace="50px" width="500px" height="300px" align="center" alt="Foto TIC" src="AdobeStock_388972023-scaled.jpeg"> 
		</header>
		<!-- menú de navegación(enlaces) -->
		<nav>
	<ul>
		<li><a target="_blank" href="Ejercicio 2.html">Web</a></li>
		<li><a target="_blank" href="https://www.youtube.com/watch?v=o37jl_n6zOk">Click aquí</a> </li>
		<li>lista 3</li>
	</ul>	
	
		</nav>
		<!-- contenido principal -->
		<main>
		
			<section>
				<h2> <p>¿Qué son las TIC?</p> </h2>
				<img hspace="15px" vspace="10px" width="400px" height="300px" align= "left" alt="foto 2 TIC" src="descarga.jfif">
				<p> Las Tecnologías de la Información y las Comunicaciones (TIC), son el conjunto de recursos, herramientas, equipos, programas informáticos, aplicaciones, redes y medios; que permiten la compilación, procesamiento, almacenamiento, transmisión de información como: voz, datos, texto, video e imágenes </p>
				<p> Las Tecnologías de la Información y la Comunicación se caracterizan por: Permitir el almacenamiento, creación y transmisión de información inmaterial. Facilitar el acceso a información de manera instantánea. Permitir la comunicación instantánea con otros dispositivos, incluso al otro lado del mundo. </p>
				<table border= "10px">
				<tr>
					<td colspan="4">Tipos de TIC </td>
				</tr>
				<tr>
					<td colspan="3">Redes</td><td colspan="1">En relación a las redes, se trata de aquellos equipos que se encuentran interconectados entre sí por medio de un cable o cualquier material similar</td>
					<td colspan="3">Terminales </td><td colspan="1">Éstas consisten en dispositivos de hardware utilizados para introducir o mostrar datos de una computadora</td>
					<td colspan="3">Servicios</td><td colspan="1">Aquí se hace hincapié en aquellos cuyo objetivo es poder satisfacer una necesidad a los usuarios.</td>
				</tr>
				</table>
			</section>
		</main>
		
		<!-- contenido lateral -->
		<aside>
		<h3> <p> Indice </p> <ol> 
			<li> Inicio </li>
			<li> Imágen </li>
			<li> Info </li>
		</aside>
		<!-- pie de página-->
		<footer>
		<h4><p> TRABAJOS TIC </p> </h4>
		<img hspace="00px" vspace="00px" height="100px" align="left" alt="Foto TIC" src="image.png" width="100px">
		</footer>
		
	</body>	
</html>