<!DOCTYPE html>
<html>
	<head>
	<style>
	ul { 
		background: #F4F4F4; 
		border: 1px solid #7C7C7C; 
		list-style: none; 
		margin: 0; 
		padding: 0; 
		overflow: hidden; 
		}
	
	ul li { 
		float: left; 
		width: 200px; 
		}
	
	ul li a { 
		border-left: 1px solid #FFF; 
		border-right: 1px solid #7C7C7C; 
		color: #333; 
		display: block; 
		padding: .3em; 
		text-decoration: none; 
		} 
	h1 {
		color: blue;
		align: center;		
		padding: 5px;
	}
	
	div ul { 
		list-style-type: none; 
		margin: 0; 
		padding: 0; 
		width: 200px; 
		background-color: #f1f1f1; 
	}
	
	div li a { 
		display: block; 
		color: #000; 
		padding: 8px 16px; 
		text-decoration: none;
	}		

	div li a:hover { 
		background-color: #555; 
		color: white; 
	}	 
	
	h2 {
		color: red;
	</style>
		<title>???</title>
		<meta charset="UTF-8"> 
		<meta name="author" content="Álvaro y Marina">
		<meta name="description" content="Ejercicio 1">
		<meta name="keyword" content="??">
	</head>
	
	<body>
		<!-- cabecera de mi web/encabezado -->
		<a name="home"></a> 
		<h1> <p>EJERCICIO 1</p> </h1>
	<ul> 
		<li><a target="_blank" href="https://www.google.com/search?q=snake&rlz=1C1GCEA_enES1081ES1082&oq=&gs_lcrp=EgZjaHJvbWUqCQgBEEUYOxjCAzIJCAAQRRg7GMIDMgkIARBFGDsYwgMyCQgCEEUYOxjCAzIJCAMQRRg7GMIDMgkIBBBFGDsYwgMyCQgFEEUYOxjCAzIJCAYQRRg7GMIDMgkIBxBFGDsYwgPSAQkxODkxajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">Elemento 1</a></li> 
		<li><a target="_blank" href="https://www.youtube.com/watch?v=d2OimI0vRYghttps://www.youtube.com/watch?v=d2OimI0vRYg">Elemento 2</a></li> 
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Elemento 3</a></li> 
		<li><a target="_blank" href="https://static.wikia.nocookie.net/00de684b-59c2-4608-aaf4-91537fb72d31/scale-to-width/755">Elemento 4</a></li> 
		<li><a target="_blank" href="https://www.youtube.com/watch?v=o37jl_n6zOk">Elemento 5</a></li>
	</ul> 
	<h1> <p>EJERCICIO 2</p> </h1>
	<div>
		<ul> 
		<li><a href="#home">Home</a></li> 
		<li><a href="#news">News</a></li> 
		<li><a href="#contact">Contact</a></li> 
		<li><a href="#about">About</a></li> 
		</ul> 
	</div>
	<h1> <p>EJERCICIO 3</p> </h1>
			<h2> <p>¿Qué es DIV o para qué sirve?</p> </h2>
			<h3> <p>Una etiqueta div es una etiqueta que define las divisiones lógicas existentes en el contenido de una página web. Puede utilizar etiquetas div para centrar bloques de contenido, crear efectos de columna y crear diferentes áreas de color, entre otras posibilidades.</p> </h3>
			<h2> <p>¿Para qué sirve li a:hover?</p> </h2>
			<h3> <p>hover: Especifica que el usuario posee un dispositivo de entrada con la capacidad de flotar sobre un elemento. none: Indica que el usuario no posee un dispositivo que flote sobre un elemento.</p> </h3>
		
		<h1> <p>EJERCICIO 4</p> </h1>
		<a href="#home"><img hspace="00px" vspace="00px" height="300px" align="center" alt="La mordida del ??" src="E4kuLmfWEAAr543.jpg" width="300px"></a>
		
		<h1> <p>EJERCICIO 5</p> </h1>
		<img hspace="00px" vspace="00px" height="300px" align="center" alt="La mordida del ??" src="Aliexpress.png" width="500px"></a>
		<header>
		</header>
		<!-- menú de navegación(enlaces) -->
		<nav>
		</nav>
		<!-- contenido principal -->
		<main>
		
			<section>
			</section>
		</main>
		
		<!-- contenido lateral -->
		<aside>
		</aside>
		<!-- pie de página-->
		<footer>
		</footer>
		
	</body>	
</html>